### ISSUE TITLE
bad behavior with arguments on multiple lines

### ISSUE THREAD

**Issue by WuTheFWasThat** [vvakame/typescript-formatter#89]
```
  public async setPosition(path: Path, col: Col, 
                           cursorOptions?: CursorOptions) {
    await this._setPath(path);
    await this.setCol(col, cursorOptions);
  }

  public async setPath(path: Path, cursorOptions?: CursorOptions) {
    await this._setPath(path);
    await this._fromMoveCol(cursorOptions);
  }
```

gets autoformatted to

```
  public async setPosition(path: Path, col: Col,
                           cursorOptions?: CursorOptions) {
                             await this._setPath(path);
                             await this.setCol(col, cursorOptions);
                           }

                           public async setPath(path: Path, cursorOptions?: CursorOptions) {
                             await this._setPath(path);
                             await this._fromMoveCol(cursorOptions);
                           }
```

**Comment by vvakame** [comment]
@WuTheFWasThat thank you for your reporting.
What version of typescript do you use?

tsfmt uses language service of tsc.
You should reporting this issue to TypeScript repository.

**Comment by WuTheFWasThat** [comment]
ah I see.  I'm using 2.2.1.  I'll report it there
